---
- hosts: localhost
  become: true
  tasks:
    - name: Install Docker if not present
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Login to Docker Hub (adjust for private registry)
      docker_login:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        
    - name: Build Docker image
      docker_image:
        path: ./
        tag:  ${{ secrets.DOCKER_USERNAME }}/{{ project_name }}-image:${{ image_tag }}
        buildargs:
          # Add any build arguments from your Dockerfile if needed

    - name: Push image to Docker Hub (adjust for private registry)
      docker_image:
        name: ${{ secrets.DOCKER_USERNAME }}/{{ project_name }}-image:${{ image_tag }}
        repository: bsaadi/greenforrester #Can replace this github variable
        tag: ${{ image_tag }}
        push: yes
