---
- hosts: localhost
  become: true
  tasks:

    - name: Check if Docker credentials are provided
      assert:
        that:
          - DOCKER_USERNAME is defined
          - DOCKER_USERNAME != ''
          - DOCKER_PASSWORD is defined
          - DOCKER_PASSWORD != ''
        msg: "DOCKER_USERNAME and DOCKER_PASSWORD must be defined and not empty."

    - name: Print a debug message
      ansible.builtin.debug:
       msg: DOCKER_USERNAME

    - name: Login to Docker Hub (adjust for private registry)
      docker_login:
        username: ${{ DOCKER_USERNAME }}
        password: ${{ DOCKER_PASSWORD }}
        
    - name: Build Docker image
      docker_image:
        path: ./
        tag:  ${{ DOCKER_USERNAME }}/{{ project_name }}-image:${{ image_tag }}
        buildargs:
          # Add any build arguments from your Dockerfile if needed

    - name: Push image to Docker Hub (adjust for private registry)
      docker_image:
        name: ${{ DOCKER_USERNAME }}/{{ project_name }}-image:${{ image_tag }}
        repository: bsaadi/greenforrester #Can replace this github variable
        tag: ${{ image_tag }}
        push: yes

    - name: Tag image for GitHub Container Registry
      command: docker tag ${{ secrets.GITHUB_USERNAME }}/{{ project_name }}-image:${{ image_tag }} ghcr.io/${{ secrets.GITHUB_USERNAME }}/{{ project_name }}-image:${{ image_tag }}
    
    - name: Push image to GitHub Container Registry
      docker_image:
        name: ghcr.io/${{ secrets.GITHUB_USERNAME }}/{{ project_name }}-image:${{ image_tag }}
        tag: ${{ image_tag }}
        push: yes 